COMPOSE_PROFILES=flaresolverr,sabnzbd
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:adguardhome/docker-compose.yml:tandoor/docker-compose.yml:joplin/docker-compose.yml:homeassistant/docker-compose.yml:immich/docker-compose.yml
USER_ID=1000
GROUP_ID=1000
TIMEZONE="America/Chicago"
CONFIG_ROOT="."
DATA_ROOT="/mnt/media"
DOWNLOAD_ROOT="/mnt/media/torrents"
IMMICH_UPLOAD_LOCATION="/mnt/media/photos"
HOSTNAME="<your url>"
HOMEASSISTANT_HOSTNAME=
IMMICH_HOSTNAME=
ADGUARD_HOSTNAME=
ADGUARD_USERNAME=
ADGUARD_PASSWORD=
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=<qbittorrent password>
DNS_CHALLENGE=true
DNS_CHALLENGE_PROVIDER=cloudflare
LETS_ENCRYPT_CA_SERVER="https://acme-v02.api.letsencrypt.org/directory"
LETS_ENCRYPT_EMAIL="<letsencrypt email>"
CLOUDFLARE_EMAIL="<cloudflare email>"
CLOUDFLARE_DNS_API_TOKEN="<cloudflare api token>"
CLOUDFLARE_ZONE_API_TOKEN="<cloudflare api token>"
SONARR_API_KEY=<sonar api key>
RADARR_API_KEY=<radarr api key>
LIDARR_API_KEY=
PROWLARR_API_KEY=<prowlarr api key>
BAZARR_API_KEY=<bazarr api key>
SABNZBD_API_KEY=<sabnzbd api key>
IMMICH_API_KEY=
HOMEASSISTANT_ACCESS_TOKEN=
HOMEPAGE_VAR_TITLE="Media Server"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=
HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_UNIT=metric
IMMICH_DB_PASSWORD=postgres
VPN_PUBLIC_KEY=<vpn public key>
VPN_PRIVATE_KEY=<vpn private key>
VPN_LAN=<lan for VPN client>
VPN_ENDPOINT=<vpn endpoint>
VPN_PORT=<vpn port>
GLUETUN_API=<gluetun api key>
PLEX_CLAIM=<plex claim key>
HOMARR_ENCRYPTION=<homarr encryption key>